# PRAW Credentials
# Replace with yours below

# Personal use script (14 characters)
client_id="YourClientIDHere"

# Secret key (27 characters)
client_secret="YourClientSecretHere"

# App name
user_agent="YourAppNameHere"